# SampleDotNet6ODataAPI

./: .gitignore  Domain.API.sln  README.md
Domain.API/: Dockerfile  Domain.API.csproj  Program.cs  Startup.cs  appsettings.json
Domain.API/Controllers/V1/: SampleController.cs
Domain.API/Helpers/: APIKeyAttribute.cs  HttpClientConfigHelper.cs  MustHaveKeyAttribute.cs
Domain.API/Models/: ExampleDataContract.cs
Domain.API/Options/: HttpClientConfig.cs
Domain.API/Profiles/: ExampleDataProfile.cs
Domain.API/Services/: HttpMethods.cs
Domain.Data/: Domain.Data.csproj  ExampleData.cs
SQLDataLayer/: DBContext.cs  SQLDataLayer.csproj
